server.port=9090
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=master
spring.datasource.password=master

#spring.datasource.url = jdbc:mysql://localhost:3306/venda
#spring.datasource.username = root
#spring.datasource.password = aula321

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
